
Foil.png
size: 817,611
format: RGBA8888
filter: Linear,Linear
repeat: none
jpeg/7 glow
  rotate: false
  xy: 651, 437
  size: 166, 174
  orig: 451, 451
  offset: 144, 144
  index: -1
jpeg/glow
  rotate: false
  xy: 0, 0
  size: 649, 611
  orig: 694, 615
  offset: 23, 3
  index: -1

Foil2.png
size: 177,525
format: RGBA8888
filter: Linear,Linear
repeat: none
jpeg/7 shine/7 shine_00001
  rotate: true
  xy: 0, 5
  size: 27, 85
  orig: 392, 392
  offset: 147, 147
  index: -1
jpeg/7 shine/7 shine_00002
  rotate: true
  xy: 69, 56
  size: 44, 102
  orig: 392, 392
  offset: 142, 144
  index: -1
jpeg/7 shine/7 shine_00003
  rotate: false
  xy: 79, 102
  size: 58, 109
  orig: 392, 392
  offset: 140, 142
  index: -1
jpeg/7 shine/7 shine_00004
  rotate: false
  xy: 104, 414
  size: 71, 111
  orig: 392, 392
  offset: 139, 142
  index: -1
jpeg/7 shine/7 shine_00005
  rotate: false
  xy: 0, 214
  size: 77, 110
  orig: 392, 392
  offset: 140, 144
  index: -1
jpeg/7 shine/7 shine_00006
  rotate: false
  xy: 90, 304
  size: 83, 108
  orig: 392, 392
  offset: 141, 146
  index: -1
jpeg/7 shine/7 shine_00007
  rotate: false
  xy: 0, 326
  size: 88, 105
  orig: 392, 392
  offset: 143, 149
  index: -1
jpeg/7 shine/7 shine_00008
  rotate: true
  xy: 0, 433
  size: 92, 102
  orig: 392, 392
  offset: 147, 153
  index: -1
jpeg/7 shine/7 shine_00009
  rotate: true
  xy: 79, 213
  size: 89, 98
  orig: 392, 392
  offset: 155, 156
  index: -1
jpeg/7 shine/7 shine_00010
  rotate: false
  xy: 0, 119
  size: 77, 93
  orig: 392, 392
  offset: 170, 160
  index: -1
jpeg/7 shine/7 shine_00011
  rotate: false
  xy: 0, 34
  size: 67, 83
  orig: 392, 392
  offset: 182, 171
  index: -1
jpeg/7 shine/7 shine_00012
  rotate: true
  xy: 87, 0
  size: 54, 64
  orig: 392, 392
  offset: 195, 190
  index: -1
jpeg/7 shine/7 shine_00013
  rotate: false
  xy: 139, 166
  size: 38, 45
  orig: 392, 392
  offset: 210, 207
  index: -1
jpeg/7 shine/7 shine_00014
  rotate: false
  xy: 153, 28
  size: 22, 26
  orig: 392, 392
  offset: 223, 223
  index: -1

Foil3.png
size: 264,965
format: RGBA8888
filter: Linear,Linear
repeat: none
jpeg/goldframe/goldframe_00001
  rotate: false
  xy: 234, 304
  size: 29, 42
  orig: 221, 221
  offset: 163, 145
  index: -1
jpeg/goldframe/goldframe_00002
  rotate: true
  xy: 171, 615
  size: 43, 81
  orig: 221, 221
  offset: 149, 105
  index: -1
jpeg/goldframe/goldframe_00003
  rotate: true
  xy: 142, 0
  size: 56, 114
  orig: 221, 221
  offset: 136, 66
  index: -1
jpeg/goldframe/goldframe_00004
  rotate: true
  xy: 0, 157
  size: 68, 141
  orig: 221, 221
  offset: 124, 30
  index: -1
jpeg/goldframe/goldframe_00005
  rotate: false
  xy: 171, 660
  size: 81, 140
  orig: 221, 221
  offset: 111, 20
  index: -1
jpeg/goldframe/goldframe_00006
  rotate: false
  xy: 163, 348
  size: 95, 132
  orig: 221, 221
  offset: 97, 19
  index: -1
jpeg/goldframe/goldframe_00007
  rotate: false
  xy: 143, 58
  size: 121, 125
  orig: 221, 221
  offset: 71, 19
  index: -1
jpeg/goldframe/goldframe_00008
  rotate: false
  xy: 0, 227
  size: 151, 123
  orig: 221, 221
  offset: 40, 19
  index: -1
jpeg/goldframe/goldframe_00009
  rotate: false
  xy: 0, 708
  size: 169, 124
  orig: 221, 221
  offset: 22, 19
  index: -1
jpeg/goldframe/goldframe_00010
  rotate: false
  xy: 0, 834
  size: 170, 131
  orig: 221, 221
  offset: 21, 19
  index: -1
jpeg/goldframe/goldframe_00011
  rotate: false
  xy: 0, 582
  size: 169, 124
  orig: 221, 221
  offset: 21, 19
  index: -1
jpeg/goldframe/goldframe_00012
  rotate: false
  xy: 0, 352
  size: 152, 127
  orig: 221, 221
  offset: 20, 19
  index: -1
jpeg/goldframe/goldframe_00013
  rotate: true
  xy: 0, 37
  size: 118, 140
  orig: 221, 221
  offset: 20, 20
  index: -1
jpeg/goldframe/goldframe_00014
  rotate: true
  xy: 0, 481
  size: 99, 161
  orig: 221, 221
  offset: 20, 21
  index: -1
jpeg/goldframe/goldframe_00015
  rotate: false
  xy: 172, 802
  size: 89, 163
  orig: 221, 221
  offset: 20, 25
  index: -1
jpeg/goldframe/goldframe_00016
  rotate: false
  xy: 153, 185
  size: 76, 117
  orig: 221, 221
  offset: 21, 71
  index: -1
jpeg/goldframe/goldframe_00017
  rotate: false
  xy: 171, 539
  size: 79, 74
  orig: 221, 221
  offset: 21, 115
  index: -1
jpeg/goldframe/goldframe_00018
  rotate: false
  xy: 163, 482
  size: 97, 55
  orig: 221, 221
  offset: 23, 134
  index: -1
jpeg/goldframe/goldframe_00019
  rotate: false
  xy: 153, 304
  size: 79, 42
  orig: 221, 221
  offset: 62, 147
  index: -1
jpeg/goldframe/goldframe_00020
  rotate: true
  xy: 231, 255
  size: 47, 28
  orig: 221, 221
  offset: 112, 161
  index: -1

Foil4.png
size: 214,896
format: RGBA8888
filter: Linear,Linear
repeat: none
png/7
  rotate: true
  xy: 149, 836
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
png/7_bonus
  rotate: true
  xy: 0, 278
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
png/7_green
  rotate: true
  xy: 0, 181
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
png/7_purple
  rotate: true
  xy: 101, 181
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
png/7_red
  rotate: true
  xy: 0, 84
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
png/7_yellow
  rotate: true
  xy: 101, 84
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
png/base_full
  rotate: false
  xy: 0, 495
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
png/details
  rotate: false
  xy: 0, 749
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
png/gem01
  rotate: true
  xy: 129, 627
  size: 120, 85
  orig: 120, 86
  offset: 0, 0
  index: -1
png/gem02
  rotate: true
  xy: 129, 505
  size: 120, 85
  orig: 120, 86
  offset: 0, 0
  index: -1
png/gem03
  rotate: true
  xy: 125, 383
  size: 120, 85
  orig: 120, 86
  offset: 0, 0
  index: -1
png/gem04
  rotate: false
  xy: 121, 278
  size: 83, 103
  orig: 88, 106
  offset: 5, 0
  index: -1
png/gem05
  rotate: true
  xy: 0, 0
  size: 82, 103
  orig: 88, 106
  offset: 6, 0
  index: -1
png/gem06
  rotate: true
  xy: 105, 0
  size: 82, 102
  orig: 88, 106
  offset: 6, 1
  index: -1
png/goldframe
  rotate: false
  xy: 0, 620
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
png/shadow
  rotate: false
  xy: 0, 375
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
