
StringofLightsBonus.png
size: 1017,101
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/bulb01
  rotate: true
  xy: 968, 51
  size: 50, 49
  orig: 58, 59
  offset: 4, 5
  index: -1
trans/bulb02
  rotate: true
  xy: 812, 0
  size: 49, 50
  orig: 59, 59
  offset: 5, 5
  index: -1
trans/bulb03
  rotate: true
  xy: 864, 0
  size: 49, 50
  orig: 59, 59
  offset: 5, 4
  index: -1
trans/bulb04
  rotate: false
  xy: 812, 51
  size: 50, 50
  orig: 59, 59
  offset: 5, 4
  index: -1
trans/bulb05
  rotate: false
  xy: 916, 0
  size: 49, 49
  orig: 59, 59
  offset: 5, 5
  index: -1
trans/bulb06
  rotate: false
  xy: 864, 51
  size: 50, 50
  orig: 59, 58
  offset: 5, 4
  index: -1
trans/bulb07
  rotate: false
  xy: 916, 51
  size: 50, 50
  orig: 59, 58
  offset: 5, 4
  index: -1
trans/wire
  rotate: false
  xy: 0, 10
  size: 810, 91
  orig: 810, 104
  offset: 0, 0
  index: -1
