
background.png
size: 578,285
format: RGBA8888
filter: Linear,Linear
repeat: none
sparkles reference
  rotate: false
  xy: 0, 0
  size: 578, 285
  orig: 580, 287
  offset: 1, 1
  index: -1

background2.png
size: 2040,1742
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/base landscape
  rotate: false
  xy: 0, 0
  size: 2040, 1410
  orig: 2040, 1410
  offset: 0, 0
  index: -1
non trans/gold trim header
  rotate: false
  xy: 102, 1412
  size: 1555, 330
  orig: 1602, 605
  offset: 27, 107
  index: -1
non trans/sparkle
  rotate: false
  xy: 0, 1642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

background3.png
size: 1410,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/base portrait
  rotate: false
  xy: 0, 0
  size: 1410, 2040
  orig: 1410, 2040
  offset: 0, 0
  index: -1

background4.png
size: 2040,1410
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/bleed
  rotate: false
  xy: 0, 0
  size: 2040, 1410
  orig: 2040, 1410
  offset: 0, 0
  index: -1

background5.png
size: 2040,1410
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/main curtain landscape
  rotate: false
  xy: 0, 0
  size: 2040, 1410
  orig: 2040, 1410
  offset: 0, 0
  index: -1

background6.png
size: 1410,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/main curtain portrait
  rotate: false
  xy: 0, 0
  size: 1410, 2040
  orig: 1410, 2040
  offset: 0, 0
  index: -1

background7.png
size: 1971,394
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/gold trim/gold trim anim_00001
  rotate: true
  xy: 369, 130
  size: 66, 16
  orig: 1602, 605
  offset: 106, 277
  index: -1
non trans/gold trim/gold trim anim_00002
  rotate: true
  xy: 1951, 110
  size: 121, 16
  orig: 1602, 605
  offset: 106, 277
  index: -1
non trans/gold trim/gold trim anim_00003
  rotate: false
  xy: 678, 4
  size: 171, 26
  orig: 1602, 605
  offset: 106, 277
  index: -1
non trans/gold trim/gold trim anim_00004
  rotate: false
  xy: 1581, 7
  size: 219, 43
  orig: 1602, 605
  offset: 106, 277
  index: -1
non trans/gold trim/gold trim anim_00005
  rotate: false
  xy: 1081, 160
  size: 267, 60
  orig: 1602, 605
  offset: 106, 277
  index: -1
non trans/gold trim/gold trim anim_00006
  rotate: false
  xy: 712, 32
  size: 273, 73
  orig: 1602, 605
  offset: 150, 277
  index: -1
non trans/gold trim/gold trim anim_00007
  rotate: false
  xy: 1702, 317
  size: 269, 77
  orig: 1602, 605
  offset: 207, 281
  index: -1
non trans/gold trim/gold trim anim_00008
  rotate: false
  xy: 1306, 39
  size: 273, 68
  orig: 1602, 605
  offset: 259, 292
  index: -1
non trans/gold trim/gold trim anim_00009
  rotate: false
  xy: 1350, 109
  size: 286, 53
  orig: 1602, 605
  offset: 307, 308
  index: -1
non trans/gold trim/gold trim anim_00010
  rotate: false
  xy: 369, 0
  size: 307, 36
  orig: 1602, 605
  offset: 354, 325
  index: -1
non trans/gold trim/gold trim anim_00011
  rotate: false
  xy: 1354, 303
  size: 346, 91
  orig: 1602, 605
  offset: 404, 270
  index: -1
non trans/gold trim/gold trim anim_00012
  rotate: false
  xy: 0, 198
  size: 389, 196
  orig: 1602, 605
  offset: 456, 165
  index: -1
non trans/gold trim/gold trim anim_00013
  rotate: false
  xy: 0, 0
  size: 367, 196
  orig: 1602, 605
  offset: 510, 164
  index: -1
non trans/gold trim/gold trim anim_00014
  rotate: false
  xy: 391, 202
  size: 345, 192
  orig: 1602, 605
  offset: 571, 164
  index: -1
non trans/gold trim/gold trim anim_00015
  rotate: false
  xy: 738, 216
  size: 322, 178
  orig: 1602, 605
  offset: 637, 164
  index: -1
non trans/gold trim/gold trim anim_00016
  rotate: false
  xy: 1062, 222
  size: 290, 172
  orig: 1602, 605
  offset: 715, 167
  index: -1
non trans/gold trim/gold trim anim_00017
  rotate: false
  xy: 1081, 5
  size: 223, 153
  orig: 1602, 605
  offset: 832, 199
  index: -1
non trans/gold trim/gold trim anim_00018
  rotate: false
  xy: 1705, 116
  size: 244, 115
  orig: 1602, 605
  offset: 864, 244
  index: -1
non trans/gold trim/gold trim anim_00019
  rotate: false
  xy: 1705, 233
  size: 265, 82
  orig: 1602, 605
  offset: 901, 279
  index: -1
non trans/gold trim/gold trim anim_00020
  rotate: false
  xy: 1350, 164
  size: 287, 54
  orig: 1602, 605
  offset: 941, 307
  index: -1
non trans/gold trim/gold trim anim_00021
  rotate: false
  xy: 745, 107
  size: 309, 39
  orig: 1602, 605
  offset: 987, 322
  index: -1
non trans/gold trim/gold trim anim_00022
  rotate: false
  xy: 745, 148
  size: 334, 66
  orig: 1602, 605
  offset: 1036, 295
  index: -1
non trans/gold trim/gold trim anim_00023
  rotate: false
  xy: 1354, 220
  size: 349, 81
  orig: 1602, 605
  offset: 1088, 280
  index: -1
non trans/gold trim/gold trim anim_00024
  rotate: false
  xy: 391, 117
  size: 352, 83
  orig: 1602, 605
  offset: 1144, 277
  index: -1
non trans/gold trim/gold trim anim_00025
  rotate: false
  xy: 369, 38
  size: 341, 77
  orig: 1602, 605
  offset: 1205, 277
  index: -1
non trans/gold trim/gold trim anim_00026
  rotate: false
  xy: 1638, 52
  size: 274, 62
  orig: 1602, 605
  offset: 1272, 277
  index: -1
non trans/gold trim/gold trim anim_00027
  rotate: false
  xy: 1306, 2
  size: 200, 35
  orig: 1602, 605
  offset: 1346, 277
  index: -1
non trans/gold trim/gold trim anim_00028
  rotate: false
  xy: 851, 13
  size: 132, 17
  orig: 1602, 605
  offset: 1414, 277
  index: -1
non trans/gold trim/gold trim anim_00029
  rotate: false
  xy: 1508, 21
  size: 71, 16
  orig: 1602, 605
  offset: 1475, 277
  index: -1

background8.png
size: 2011,1733
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/border
  rotate: false
  xy: 0, 147
  size: 1440, 197
  orig: 1440, 278
  offset: 0, 0
  index: -1
trans/curtain
  rotate: true
  xy: 922, 0
  size: 145, 445
  orig: 152, 445
  offset: 7, 0
  index: -1
trans/folded_curtain
  rotate: true
  xy: 1763, 1115
  size: 618, 201
  orig: 639, 239
  offset: 19, 17
  index: -1
trans/gold trim header landscape
  rotate: false
  xy: 0, 595
  size: 1440, 326
  orig: 1440, 331
  offset: 0, 5
  index: -1
trans/gold trim header portrait
  rotate: true
  xy: 1442, 923
  size: 810, 319
  orig: 810, 326
  offset: 0, 7
  index: -1
trans/logo
  rotate: true
  xy: 1702, 204
  size: 717, 309
  orig: 717, 309
  offset: 0, 0
  index: -1
trans/middle curtain
  rotate: false
  xy: 0, 9
  size: 920, 136
  orig: 928, 139
  offset: 4, 3
  index: -1
trans/pattern layers landscape
  rotate: false
  xy: 0, 346
  size: 1440, 247
  orig: 1440, 250
  offset: 0, 3
  index: -1
trans/pattern layers portrait
  rotate: true
  xy: 1442, 112
  size: 809, 258
  orig: 810, 259
  offset: 0, 1
  index: -1
trans/shadow overlay
  rotate: false
  xy: 0, 923
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
