
bonus symbol.jpg
size: 834,624
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/7 glow
  rotate: false
  xy: 665, 447
  size: 169, 177
  orig: 460, 460
  offset: 147, 147
  index: -1
non trans/glow
  rotate: false
  xy: 0, 0
  size: 663, 624
  orig: 708, 628
  offset: 23, 3
  index: -1
non trans/sparkle
  rotate: false
  xy: 665, 345
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

bonus symbol2.jpg
size: 352,277
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/7 shine/7 shine_00001
  rotate: true
  xy: 188, 176
  size: 27, 87
  orig: 400, 400
  offset: 150, 150
  index: -1
non trans/7 shine/7 shine_00001_00001
  rotate: true
  xy: 188, 176
  size: 27, 87
  orig: 400, 400
  offset: 150, 150
  index: -1
non trans/7 shine/7 shine_00002
  rotate: false
  xy: 301, 99
  size: 45, 104
  orig: 400, 400
  offset: 145, 147
  index: -1
non trans/7 shine/7 shine_00001_00002
  rotate: false
  xy: 301, 99
  size: 45, 104
  orig: 400, 400
  offset: 145, 147
  index: -1
non trans/7 shine/7 shine_00003
  rotate: true
  xy: 0, 3
  size: 59, 111
  orig: 400, 400
  offset: 143, 145
  index: -1
non trans/7 shine/7 shine_00001_00003
  rotate: true
  xy: 0, 3
  size: 59, 111
  orig: 400, 400
  offset: 143, 145
  index: -1
non trans/7 shine/7 shine_00004
  rotate: true
  xy: 188, 205
  size: 72, 113
  orig: 400, 400
  offset: 142, 145
  index: -1
non trans/7 shine/7 shine_00001_00004
  rotate: true
  xy: 188, 205
  size: 72, 113
  orig: 400, 400
  offset: 142, 145
  index: -1
non trans/7 shine/7 shine_00005
  rotate: true
  xy: 113, 7
  size: 78, 112
  orig: 400, 400
  offset: 143, 147
  index: -1
non trans/7 shine/7 shine_00001_00005
  rotate: true
  xy: 113, 7
  size: 78, 112
  orig: 400, 400
  offset: 143, 147
  index: -1
non trans/7 shine/7 shine_00006
  rotate: true
  xy: 92, 87
  size: 84, 110
  orig: 400, 400
  offset: 144, 149
  index: -1
non trans/7 shine/7 shine_00001_00006
  rotate: true
  xy: 92, 87
  size: 84, 110
  orig: 400, 400
  offset: 144, 149
  index: -1
non trans/7 shine/7 shine_00007
  rotate: false
  xy: 0, 64
  size: 90, 107
  orig: 400, 400
  offset: 146, 152
  index: -1
non trans/7 shine/7 shine_00001_00007
  rotate: false
  xy: 0, 64
  size: 90, 107
  orig: 400, 400
  offset: 146, 152
  index: -1
non trans/7 shine/7 shine_00008
  rotate: false
  xy: 0, 173
  size: 94, 104
  orig: 400, 400
  offset: 150, 156
  index: -1
non trans/7 shine/7 shine_00001_00008
  rotate: false
  xy: 0, 173
  size: 94, 104
  orig: 400, 400
  offset: 150, 156
  index: -1
non trans/7 shine/7 shine_00009
  rotate: false
  xy: 96, 177
  size: 90, 100
  orig: 400, 400
  offset: 159, 159
  index: -1
non trans/7 shine/7 shine_00001_00009
  rotate: false
  xy: 96, 177
  size: 90, 100
  orig: 400, 400
  offset: 159, 159
  index: -1
non trans/7 shine/7 shine_00010
  rotate: true
  xy: 204, 95
  size: 79, 95
  orig: 400, 400
  offset: 173, 163
  index: -1
non trans/7 shine/7 shine_00001_00010
  rotate: true
  xy: 204, 95
  size: 79, 95
  orig: 400, 400
  offset: 173, 163
  index: -1
non trans/7 shine/7 shine_00011
  rotate: false
  xy: 227, 0
  size: 68, 93
  orig: 400, 400
  offset: 186, 166
  index: -1
non trans/7 shine/7 shine_00001_00011
  rotate: false
  xy: 227, 0
  size: 68, 93
  orig: 400, 400
  offset: 186, 166
  index: -1
non trans/7 shine/7 shine_00012
  rotate: false
  xy: 297, 28
  size: 55, 65
  orig: 400, 400
  offset: 199, 194
  index: -1
non trans/7 shine/7 shine_00001_00012
  rotate: false
  xy: 297, 28
  size: 55, 65
  orig: 400, 400
  offset: 199, 194
  index: -1
non trans/7 shine/7 shine_00013
  rotate: true
  xy: 303, 239
  size: 38, 46
  orig: 400, 400
  offset: 215, 211
  index: -1
non trans/7 shine/7 shine_00001_00013
  rotate: true
  xy: 303, 239
  size: 38, 46
  orig: 400, 400
  offset: 215, 211
  index: -1
non trans/7 shine/7 shine_00014
  rotate: false
  xy: 277, 177
  size: 22, 26
  orig: 400, 400
  offset: 228, 228
  index: -1
non trans/7 shine/7 shine_00001_00014
  rotate: false
  xy: 277, 177
  size: 22, 26
  orig: 400, 400
  offset: 228, 228
  index: -1

bonus symbol3.jpg
size: 1990,1249
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/sparkle/sparkly00131
  rotate: false
  xy: 687, 434
  size: 330, 404
  orig: 404, 495
  offset: 51, 0
  index: -1
non trans/sparkle/sparkly00132
  rotate: false
  xy: 676, 20
  size: 331, 405
  orig: 404, 495
  offset: 51, 0
  index: -1
non trans/sparkle/sparkly00133
  rotate: false
  xy: 343, 17
  size: 331, 408
  orig: 404, 495
  offset: 51, 0
  index: -1
non trans/sparkle/sparkly00134
  rotate: false
  xy: 345, 840
  size: 341, 409
  orig: 404, 495
  offset: 51, 0
  index: -1
non trans/sparkle/sparkly00135
  rotate: false
  xy: 343, 427
  size: 342, 409
  orig: 404, 495
  offset: 51, 1
  index: -1
non trans/sparkle/sparkly00136
  rotate: false
  xy: 0, 13
  size: 341, 410
  orig: 404, 495
  offset: 51, 2
  index: -1
non trans/sparkle/sparkly00137
  rotate: false
  xy: 0, 838
  size: 343, 411
  orig: 404, 495
  offset: 50, 3
  index: -1
non trans/sparkle/sparkly00138
  rotate: false
  xy: 0, 425
  size: 341, 411
  orig: 404, 495
  offset: 51, 4
  index: -1
non trans/sparkle/sparkly00139
  rotate: true
  xy: 1622, 24
  size: 304, 368
  orig: 404, 495
  offset: 64, 57
  index: -1
non trans/sparkle/sparkly00140
  rotate: true
  xy: 1589, 330
  size: 304, 370
  orig: 404, 495
  offset: 64, 58
  index: -1
non trans/sparkle/sparkly00141
  rotate: true
  xy: 1609, 943
  size: 306, 371
  orig: 404, 495
  offset: 63, 59
  index: -1
non trans/sparkle/sparkly00142
  rotate: true
  xy: 1609, 636
  size: 305, 371
  orig: 404, 495
  offset: 64, 61
  index: -1
non trans/sparkle/sparkly00143
  rotate: false
  xy: 1019, 501
  size: 305, 372
  orig: 404, 495
  offset: 64, 62
  index: -1
non trans/sparkle/sparkly00144
  rotate: false
  xy: 1302, 877
  size: 305, 372
  orig: 404, 495
  offset: 64, 64
  index: -1
non trans/sparkle/sparkly00145
  rotate: false
  xy: 1009, 59
  size: 304, 373
  orig: 404, 495
  offset: 64, 66
  index: -1
non trans/sparkle/sparkly00146
  rotate: false
  xy: 688, 875
  size: 305, 374
  orig: 404, 495
  offset: 64, 67
  index: -1
non trans/sparkle/sparkly00147
  rotate: false
  xy: 995, 875
  size: 305, 374
  orig: 404, 495
  offset: 64, 69
  index: -1
non trans/sparkle/sparkly00148
  rotate: false
  xy: 1315, 0
  size: 305, 328
  orig: 404, 495
  offset: 64, 71
  index: -1
non trans/sparkle/sparkly00149
  rotate: false
  xy: 1326, 583
  size: 261, 292
  orig: 404, 495
  offset: 85, 96
  index: -1

bonus symbol.png
size: 95,99
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/7_bonus
  rotate: false
  xy: 0, 0
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
