
Buy Button.png
size: 1747,586
format: RGBA8888
filter: Linear,Linear
repeat: none
Non Trans/Landscape/base_Landscape00000_00001
  rotate: true
  xy: 1668, 401
  size: 185, 79
  orig: 234, 123
  offset: 24, 22
  index: -1
Non Trans/Landscape/base_Landscape00000_00002
  rotate: true
  xy: 1260, 185
  size: 192, 82
  orig: 234, 123
  offset: 21, 21
  index: -1
Non Trans/Landscape/base_Landscape00000_00003
  rotate: false
  xy: 446, 285
  size: 200, 85
  orig: 234, 123
  offset: 17, 20
  index: -1
Non Trans/Landscape/base_Landscape00000_00004
  rotate: false
  xy: 227, 274
  size: 209, 89
  orig: 234, 123
  offset: 12, 18
  index: -1
Non Trans/Landscape/base_Landscape00000_00005
  rotate: false
  xy: 0, 40
  size: 219, 92
  orig: 234, 123
  offset: 7, 17
  index: -1
Non Trans/Landscape/base_Landscape00000_00006
  rotate: false
  xy: 219, 183
  size: 208, 89
  orig: 234, 123
  offset: 13, 18
  index: -1
Non Trans/Landscape/base_Landscape00000_00007
  rotate: false
  xy: 648, 285
  size: 198, 85
  orig: 234, 123
  offset: 18, 20
  index: -1
Non Trans/Landscape/base_Landscape00000_00008
  rotate: false
  xy: 1540, 112
  size: 190, 81
  orig: 234, 123
  offset: 22, 21
  index: -1
Non Trans/Landscape/base_Landscape00000_00009
  rotate: true
  xy: 1134, 2
  size: 184, 79
  orig: 234, 123
  offset: 25, 22
  index: -1
Non Trans/Portrait/base_Portrait00000
  rotate: true
  xy: 221, 2
  size: 179, 184
  orig: 263, 240
  offset: 42, 28
  index: -1
Non Trans/Portrait/base_Portrait00001
  rotate: false
  xy: 1344, 195
  size: 183, 189
  orig: 263, 240
  offset: 40, 26
  index: -1
Non Trans/Portrait/base_Portrait00002
  rotate: true
  xy: 868, 188
  size: 189, 194
  orig: 263, 240
  offset: 37, 24
  index: -1
Non Trans/Portrait/base_Portrait00003
  rotate: false
  xy: 1274, 386
  size: 195, 200
  orig: 263, 240
  offset: 34, 21
  index: -1
Non Trans/Portrait/base_Portrait00004
  rotate: false
  xy: 868, 379
  size: 201, 207
  orig: 263, 240
  offset: 31, 18
  index: -1
Non Trans/Portrait/base_Portrait00005
  rotate: false
  xy: 446, 372
  size: 209, 214
  orig: 263, 240
  offset: 27, 15
  index: -1
Non Trans/Portrait/base_Portrait00006
  rotate: false
  xy: 0, 134
  size: 217, 221
  orig: 263, 240
  offset: 23, 12
  index: -1
Non Trans/Portrait/base_Portrait00007
  rotate: false
  xy: 0, 357
  size: 225, 229
  orig: 263, 240
  offset: 19, 8
  index: -1
Non Trans/Portrait/base_Portrait00008
  rotate: false
  xy: 227, 365
  size: 217, 221
  orig: 263, 240
  offset: 23, 12
  index: -1
Non Trans/Portrait/base_Portrait00009
  rotate: false
  xy: 657, 372
  size: 209, 214
  orig: 263, 240
  offset: 27, 15
  index: -1
Non Trans/Portrait/base_Portrait00010
  rotate: false
  xy: 1071, 379
  size: 201, 207
  orig: 263, 240
  offset: 31, 18
  index: -1
Non Trans/Portrait/base_Portrait00011
  rotate: false
  xy: 1471, 386
  size: 195, 200
  orig: 263, 240
  offset: 34, 21
  index: -1
Non Trans/Portrait/base_Portrait00012
  rotate: true
  xy: 1064, 188
  size: 189, 194
  orig: 263, 240
  offset: 37, 24
  index: -1
Non Trans/Portrait/base_Portrait00013
  rotate: false
  xy: 1529, 195
  size: 183, 189
  orig: 263, 240
  offset: 40, 26
  index: -1
Non Trans/Portrait/base_Portrait00014
  rotate: true
  xy: 407, 2
  size: 179, 184
  orig: 263, 240
  offset: 42, 28
  index: -1
trans/Rectangle_button base
  rotate: false
  xy: 1540, 31
  size: 184, 79
  orig: 184, 79
  offset: 0, 0
  index: -1
trans/Rectangle_button base border
  rotate: false
  xy: 624, 208
  size: 182, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
trans/Rectangle_button base white
  rotate: false
  xy: 438, 204
  size: 184, 79
  orig: 184, 79
  offset: 0, 0
  index: -1
trans/Rectangle_red border sections_Single
  rotate: true
  xy: 219, 324
  size: 31, 6
  orig: 49, 17
  offset: 10, 5
  index: -1
trans/Round_Shadow_highlight
  rotate: false
  xy: 1393, 48
  size: 145, 145
  orig: 149, 149
  offset: 2, 2
  index: -1
trans/Round_button base
  rotate: false
  xy: 593, 0
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
trans/Round_button base border
  rotate: false
  xy: 1215, 7
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
trans/Round_button base white
  rotate: false
  xy: 773, 0
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
trans/Round_red border sections
  rotate: false
  xy: 953, 6
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
