
Marketing screen.png
size: 956,611
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/7 glow
  rotate: false
  xy: 651, 115
  size: 166, 174
  orig: 451, 451
  offset: 144, 144
  index: -1
non trans/border glow
  rotate: true
  xy: 651, 291
  size: 320, 305
  orig: 331, 316
  offset: 5, 5
  index: -1
non trans/glow
  rotate: false
  xy: 0, 0
  size: 649, 611
  orig: 694, 615
  offset: 23, 3
  index: -1

Marketing screen2.png
size: 1522,493
format: RGBA8888
filter: Linear,Linear
repeat: none
non trans/gem shine/gem shine_01
  rotate: false
  xy: 0, 157
  size: 290, 267
  orig: 515, 515
  offset: 11, 78
  index: -1
non trans/gem shine/gem shine_02
  rotate: false
  xy: 292, 62
  size: 352, 304
  orig: 515, 515
  offset: 11, 79
  index: -1
non trans/gem shine/gem shine_03
  rotate: false
  xy: 646, 2
  size: 415, 316
  orig: 515, 515
  offset: 12, 101
  index: -1
non trans/gem shine/gem shine_04
  rotate: false
  xy: 1063, 0
  size: 459, 271
  orig: 515, 515
  offset: 13, 155
  index: -1
non trans/gem shine/gem shine_05
  rotate: false
  xy: 1084, 273
  size: 435, 220
  orig: 515, 515
  offset: 38, 206
  index: -1
non trans/gem shine/gem shine_06
  rotate: false
  xy: 683, 320
  size: 399, 173
  orig: 515, 515
  offset: 74, 253
  index: -1
non trans/gem shine/gem shine_07
  rotate: false
  xy: 309, 368
  size: 372, 125
  orig: 515, 515
  offset: 100, 301
  index: -1
non trans/gem shine/gem shine_08
  rotate: false
  xy: 0, 426
  size: 307, 67
  orig: 515, 515
  offset: 119, 359
  index: -1

Marketing screen3.png
size: 1311,691
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/7_bonus
  rotate: false
  xy: 1184, 338
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
trans/Lid
  rotate: true
  xy: 0, 0
  size: 691, 702
  orig: 691, 716
  offset: 0, 14
  index: -1
trans/base_full
  rotate: false
  xy: 1184, 439
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
trans/case
  rotate: true
  xy: 704, 3
  size: 688, 478
  orig: 688, 478
  offset: 0, 0
  index: -1
trans/goldframe
  rotate: false
  xy: 1184, 564
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1

Marketing screen4.png
size: 2000,1581
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/gemspin/gemSpin00
  rotate: true
  xy: 369, 1059
  size: 522, 372
  orig: 690, 517
  offset: 66, 61
  index: -1
trans/gemspin/gemSpin01
  rotate: true
  xy: 743, 1065
  size: 516, 373
  orig: 690, 517
  offset: 72, 61
  index: -1
trans/gemspin/gemSpin02
  rotate: true
  xy: 0, 523
  size: 526, 378
  orig: 690, 517
  offset: 62, 58
  index: -1
trans/gemspin/gemSpin03
  rotate: true
  xy: 0, 1051
  size: 530, 367
  orig: 690, 517
  offset: 58, 67
  index: -1
trans/gemspin/gemSpin04
  rotate: true
  xy: 0, 0
  size: 521, 377
  orig: 690, 517
  offset: 67, 61
  index: -1
trans/gemspin/gemSpin05
  rotate: true
  xy: 379, 1
  size: 520, 372
  orig: 690, 517
  offset: 68, 66
  index: -1
trans/gemspin/gemSpin06
  rotate: true
  xy: 1113, 552
  size: 511, 374
  orig: 690, 517
  offset: 74, 66
  index: -1
trans/gemspin/gemSpin07
  rotate: false
  xy: 1489, 853
  size: 509, 362
  orig: 690, 517
  offset: 73, 66
  index: -1
trans/gemspin/gemSpin08
  rotate: true
  xy: 380, 539
  size: 518, 365
  orig: 690, 517
  offset: 70, 67
  index: -1
trans/gemspin/gemSpin09
  rotate: true
  xy: 1111, 32
  size: 514, 369
  orig: 690, 517
  offset: 71, 65
  index: -1
trans/gemspin/gemSpin10
  rotate: false
  xy: 1489, 1217
  size: 511, 364
  orig: 690, 517
  offset: 74, 67
  index: -1
trans/gemspin/gemSpin11
  rotate: true
  xy: 753, 31
  size: 515, 356
  orig: 690, 517
  offset: 73, 75
  index: -1
trans/gemspin/gemSpin12
  rotate: true
  xy: 747, 548
  size: 515, 364
  orig: 690, 517
  offset: 70, 67
  index: -1
trans/gemspin/gemSpin13
  rotate: true
  xy: 1118, 1075
  size: 506, 362
  orig: 690, 517
  offset: 77, 70
  index: -1
trans/gemspin/gemSpin14
  rotate: false
  xy: 1489, 495
  size: 507, 356
  orig: 690, 517
  offset: 74, 75
  index: -1
trans/gemspin/gemSpin15
  rotate: false
  xy: 1482, 142
  size: 498, 351
  orig: 690, 517
  offset: 78, 75
  index: -1
