
Symbols.jpg
size: 434,262
format: RGBA8888
filter: Linear,Linear
repeat: none
jpeg/7 glow
  rotate: false
  xy: 265, 85
  size: 169, 177
  orig: 460, 460
  offset: 147, 147
  index: -1
jpeg/glow
  rotate: true
  xy: 0, 0
  size: 262, 263
  orig: 270, 270
  offset: 5, 5
  index: -1

Symbols2.jpg
size: 352,277
format: RGBA8888
filter: Linear,Linear
repeat: none
jpeg/7 shine/7 shine_00001
  rotate: true
  xy: 188, 176
  size: 27, 87
  orig: 400, 400
  offset: 150, 150
  index: -1
jpeg/7 shine/7 shine_00002
  rotate: false
  xy: 301, 99
  size: 45, 104
  orig: 400, 400
  offset: 145, 147
  index: -1
jpeg/7 shine/7 shine_00003
  rotate: true
  xy: 0, 3
  size: 59, 111
  orig: 400, 400
  offset: 143, 145
  index: -1
jpeg/7 shine/7 shine_00004
  rotate: true
  xy: 188, 205
  size: 72, 113
  orig: 400, 400
  offset: 142, 145
  index: -1
jpeg/7 shine/7 shine_00005
  rotate: true
  xy: 113, 7
  size: 78, 112
  orig: 400, 400
  offset: 143, 147
  index: -1
jpeg/7 shine/7 shine_00006
  rotate: true
  xy: 92, 87
  size: 84, 110
  orig: 400, 400
  offset: 144, 149
  index: -1
jpeg/7 shine/7 shine_00007
  rotate: false
  xy: 0, 64
  size: 90, 107
  orig: 400, 400
  offset: 146, 152
  index: -1
jpeg/7 shine/7 shine_00008
  rotate: false
  xy: 0, 173
  size: 94, 104
  orig: 400, 400
  offset: 150, 156
  index: -1
jpeg/7 shine/7 shine_00009
  rotate: false
  xy: 96, 177
  size: 90, 100
  orig: 400, 400
  offset: 159, 159
  index: -1
jpeg/7 shine/7 shine_00010
  rotate: true
  xy: 204, 95
  size: 79, 95
  orig: 400, 400
  offset: 173, 163
  index: -1
jpeg/7 shine/7 shine_00011
  rotate: false
  xy: 227, 0
  size: 68, 93
  orig: 400, 400
  offset: 186, 166
  index: -1
jpeg/7 shine/7 shine_00012
  rotate: false
  xy: 297, 28
  size: 55, 65
  orig: 400, 400
  offset: 199, 194
  index: -1
jpeg/7 shine/7 shine_00013
  rotate: true
  xy: 303, 239
  size: 38, 46
  orig: 400, 400
  offset: 215, 211
  index: -1
jpeg/7 shine/7 shine_00014
  rotate: false
  xy: 277, 177
  size: 22, 26
  orig: 400, 400
  offset: 228, 228
  index: -1

Symbols3.jpg
size: 955,277
format: RGBA8888
filter: Linear,Linear
repeat: none
jpeg/goldframe/goldframe_00001
  rotate: true
  xy: 666, 7
  size: 29, 44
  orig: 226, 226
  offset: 167, 148
  index: -1
jpeg/goldframe/goldframe_00002
  rotate: false
  xy: 910, 14
  size: 44, 83
  orig: 226, 226
  offset: 152, 107
  index: -1
jpeg/goldframe/goldframe_00003
  rotate: true
  xy: 833, 99
  size: 57, 116
  orig: 226, 226
  offset: 139, 68
  index: -1
jpeg/goldframe/goldframe_00004
  rotate: false
  xy: 762, 4
  size: 69, 144
  orig: 226, 226
  offset: 127, 31
  index: -1
jpeg/goldframe/goldframe_00005
  rotate: true
  xy: 616, 38
  size: 82, 144
  orig: 226, 226
  offset: 114, 20
  index: -1
jpeg/goldframe/goldframe_00006
  rotate: true
  xy: 335, 5
  size: 97, 134
  orig: 226, 226
  offset: 99, 20
  index: -1
jpeg/goldframe/goldframe_00007
  rotate: false
  xy: 649, 150
  size: 123, 127
  orig: 226, 226
  offset: 73, 20
  index: -1
jpeg/goldframe/goldframe_00008
  rotate: true
  xy: 522, 122
  size: 155, 125
  orig: 226, 226
  offset: 41, 20
  index: -1
jpeg/goldframe/goldframe_00009
  rotate: true
  xy: 263, 104
  size: 173, 126
  orig: 226, 226
  offset: 22, 20
  index: -1
jpeg/goldframe/goldframe_00010
  rotate: true
  xy: 0, 103
  size: 174, 133
  orig: 226, 226
  offset: 21, 20
  index: -1
jpeg/goldframe/goldframe_00011
  rotate: true
  xy: 135, 103
  size: 174, 126
  orig: 226, 226
  offset: 21, 20
  index: -1
jpeg/goldframe/goldframe_00012
  rotate: true
  xy: 391, 122
  size: 155, 129
  orig: 226, 226
  offset: 21, 20
  index: -1
jpeg/goldframe/goldframe_00013
  rotate: true
  xy: 471, 0
  size: 120, 143
  orig: 226, 226
  offset: 21, 21
  index: -1
jpeg/goldframe/goldframe_00014
  rotate: true
  xy: 0, 0
  size: 101, 165
  orig: 226, 226
  offset: 21, 21
  index: -1
jpeg/goldframe/goldframe_00015
  rotate: true
  xy: 167, 11
  size: 90, 166
  orig: 226, 226
  offset: 21, 26
  index: -1
jpeg/goldframe/goldframe_00016
  rotate: false
  xy: 774, 158
  size: 78, 119
  orig: 226, 226
  offset: 21, 73
  index: -1
jpeg/goldframe/goldframe_00017
  rotate: true
  xy: 833, 17
  size: 80, 75
  orig: 226, 226
  offset: 22, 118
  index: -1
jpeg/goldframe/goldframe_00018
  rotate: true
  xy: 854, 177
  size: 100, 56
  orig: 226, 226
  offset: 23, 137
  index: -1
jpeg/goldframe/goldframe_00019
  rotate: true
  xy: 912, 196
  size: 81, 43
  orig: 226, 226
  offset: 63, 150
  index: -1
jpeg/goldframe/goldframe_00020
  rotate: false
  xy: 616, 8
  size: 48, 28
  orig: 226, 226
  offset: 115, 165
  index: -1

Symbols.png
size: 290,1047
format: RGBA8888
filter: Linear,Linear
repeat: none
png/7
  rotate: true
  xy: 227, 250
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
png/7_bonus
  rotate: true
  xy: 124, 214
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
png/7_green
  rotate: true
  xy: 0, 206
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
png/7_purple
  rotate: true
  xy: 103, 115
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
png/7_red
  rotate: true
  xy: 0, 107
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
png/7_yellow
  rotate: true
  xy: 103, 16
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
png/base_full
  rotate: false
  xy: 152, 524
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
png/chest_jewelbox
  rotate: true
  xy: 0, 483
  size: 146, 148
  orig: 150, 150
  offset: 2, 0
  index: -1
png/details
  rotate: false
  xy: 0, 631
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
png/gem01
  rotate: false
  xy: 0, 394
  size: 122, 87
  orig: 122, 88
  offset: 0, 0
  index: -1
png/gem02
  rotate: false
  xy: 124, 313
  size: 122, 87
  orig: 122, 88
  offset: 0, 0
  index: -1
png/gem03
  rotate: false
  xy: 0, 305
  size: 122, 87
  orig: 122, 88
  offset: 0, 0
  index: -1
png/gem04
  rotate: false
  xy: 206, 107
  size: 84, 105
  orig: 90, 108
  offset: 6, 0
  index: -1
png/gem05
  rotate: false
  xy: 206, 0
  size: 83, 105
  orig: 90, 108
  offset: 7, 0
  index: -1
png/gem06
  rotate: false
  xy: 0, 1
  size: 83, 104
  orig: 90, 108
  offset: 7, 1
  index: -1
png/goldframe
  rotate: false
  xy: 152, 651
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
png/ring
  rotate: false
  xy: 0, 783
  size: 280, 264
  orig: 480, 270
  offset: 99, 5
  index: -1
png/shadow
  rotate: false
  xy: 150, 402
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
